spring.datasource.url=jdbc:mysql://localhost:8889/subscriptions
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true